<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
</head>

<body>
    <div id="main">
        <div id="overlay">
            <div id="navtop">
                <button>LOG IN</button>
            </div>
            <div id="navmid">
                <h3>TRY UP TO ONE MONTH FREE</h3>
                <h1>hulu</h1>
                <p>Watch thousands of TV shows and movies.</p>
                <h2>HBO Max™, SHOWTIME®, CINEMAX® and STARZ® available as add-ons.</h2>
                <button>START YOUR FREE TRAIL</button>
                <h5>Free trial for new & eligible returning subscribers only.</h5>
            </div>
            <div id="navbottom">
                <div id="b1">
                    <img src="https://github.com/bradtraversy/hulu-webpage-clone/blob/main/img/logos.png?raw=true"
                        alt="" />
                </div>
                <div id="b2">
                    <h4>Bundle with any Hulu plan & save</h4>
                    <h3>Get Hulu, Disney+, and ESPN+.</h3>
                    <a href="#">Details</a>
                </div>
                <div id="b3">
                    <button>GET BUNDLE</button>
                    <a href="#">Terms apply</a>
                </div>
            </div>
            <div id="navdown"></div>
        </div>
    </div>
    <div id="main1">
        <div class="text1">
            <h4>Included in all plans</h4>
            <h1>All the TV You Love</h1>
            <p> Stream full seasons of exclusive series, current-season episodes, hit
                <br>movies, Hulu Originals, kids shows, and more.
            </p>
        </div>
        <div class="card">
            <div class="card1">
                <img src="https://i.pinimg.com/736x/9b/65/6d/9b656daca25cc1e063eae9491df03ef8.jpg" alt="">
            </div>
            <div class="card1">
                <img src="https://i.pinimg.com/736x/18/9b/0e/189b0e0abbb5664ad2d02ec4a64d8758.jpg" alt="">
            </div>
            <div class="card1">
                <img src="https://i.pinimg.com/736x/32/0a/b7/320ab7994967c304099d49b9ba405a70.jpg" alt="">
            </div>
            <div class="card1">
                <img src="https://i.pinimg.com/736x/26/63/46/2663465932e84eefb8a9a0777df1001b.jpg" alt="">
            </div>
        </div>
    </div>
    <div id="main2">
        <div id="boxm2">
            <div class="text1">
                <h4>Hulu + Live TV</h4>
                <h1>Live TV Makes It Better</h1>
                <p>Make the switch from cable. Get 75+ top channels with your favoritelive sports, news, and events plus
                    <br>the entire Hulu streaming library.
                </p>
                <h5> Live TV plan required. Regional restrictions, blackouts and additiona terms apply. See detail</h5>
                <a href="#">View Channels in Your Area</a>
            </div>
        </div>
    </div>
    <div id="main3">
        <div id="overlay3">
            <div id="left3">
                <div class="text1">
                    <h1>Live Sports</h1>
                    <p>Catch your games at home or on the go. Stream live games from major
                        college and pro leagues including the NCAA®, NBA, NHL, NFL, and more.</p>
                </div>
                <div id="left3bot">
                    <div class="img3">
                        <img src="https://github.com/bradtraversy/hulu-webpage-clone/blob/main/img/live-sports-logo-1.png?raw=true"
                            alt="" />
                    </div>
                    <div class="img3">
                        <img src="https://github.com/bradtraversy/hulu-webpage-clone/blob/main/img/live-sports-logo-2.png?raw=true"
                            alt="" />
                    </div>
                    <div class="img3">
                        <img src="https://github.com/bradtraversy/hulu-webpage-clone/blob/main/img/live-sports-logo-3.svg?raw=true"
                            alt="" />
                    </div>
                    <div class="img3">
                        <img src="https://github.com/bradtraversy/hulu-webpage-clone/blob/main/img/live-sports-logo-4.png?raw=true"
                            alt="" />
                    </div>
                </div>
            </div>
            <div id="right3">
                <img src="https://i.pinimg.com/736x/0e/83/62/0e8362dab7a966a4b84be735845e0621.jpg" alt="">
            </div>
        </div>
    </div>
    <div id="main4">
        <ul>
            <li class="list-head">BROWSE</li>
            <li><a href="#">Streaming Library</a></li>
            <li><a href="#">Live TV</a></li>
            <li><a href="#">Live News</a></li>
            <li><a href="#">Live Sports</a></li>
        </ul>
        <ul>
            <li><a href="#">TV Shows</a></li>
            <li><a href="#">Movies</a></li>
            <li><a href="#">Originals</a></li>
            <li><a href="#">Networks</a></li>
            <li><a href="#">Kids</a></li>
            <li><a href="#">FX on Hulu</a></li>
        </ul>
        <ul>
            <li><a href="#">Hulu, Disney+, and ESPN+</a></li>
            <li><a href="#">Disney Bundle</a></li>
            <li><a href="#">HBO Max</a></li>
            <li><a href="#">Cinimax</a></li>
            <li><a href="#">Showtime</a></li>
            <li><a href="#">STARZ</a></li>
        </ul>
        <ul>
            <li class="list-head">HELP</li>
            <li><a href="#">Account & Billing</a></li>
            <li><a href="#">Plans & Pricing</a></li>
            <li><a href="#">Supported Devices</a></li>
            <li><a href="#">Accesibility</a></li>
        </ul>
        <ul>
            <li class="list-head">ABOUT US</li>
            <li><a href="#">Press</a></li>
            <li><a href="#">Jobs</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <hr style="border:1px solid rgba(0, 0, 0, 0.208); width:80%;">
    <div id="main5">
        <i class="ri-twitter-x-line"></i>
        <i class="ri-facebook-line"></i>
        <i class="ri-youtube-fill"></i>
        <i class="ri-instagram-line"></i>

    </div>
    <script src="script.js"></script>
</body>

</html>